[metadata]
name = pruneshift
version = 0.1

[options]
packages = find
package_dir = = src
include_package_data = true
python_requires = >= 3.6
install_requires =
    pandas
    torch
    torchvision
    numpy
    pytorch_lightning

[options.entry_points]
console_scripts = 
    pruneshift = experiments.cli:cli 

[options.packages.find]
where = src

[tool:pytest]
testpaths = tests
